REACT_APP_BASE_URL=https://alivia-api-dev.uc.r.appspot.com
REACT_APP_CONFERENCE_URL=
REACT_APP_CULQI_PK_KEY=pk_test_P3nSmSV5NgXRPtEs
REACT_APP_VISANET_API_URL=
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyB65kkrMDZsbHVnIkLdv9p6Ftnw85Fl7Cg
REACT_APP_UGO_API_URL=https://freelos-baratitos-com.uc.r.appspot.com
REACT_APP_KUSHKI_MERCHANT_ID=58a5abb5b775460abf6be0ac141ad7c3
REACT_APP_KUSHKI_IN_TEST_ENV=true
REACT_APP_KUSHKI_LINK_DOWNLOAD_PDF=https://api-uat.kushkipagos.com/cash/v1/charges