REACT_APP_BASE_URL=https://alivia-api-dev.uc.r.appspot.com
REACT_APP_CONFERENCE_URL=
REACT_APP_CULQI_PK_KEY=
REACT_APP_VISANET_API_URL=
REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_UGO_API_URL=https://freelos-baratitos-com.uc.r.appspot.com